name=DHT12 sensor library
version=0.0.1
author=Bobadas
maintainer=Bobo
sentence=Arduino Beta library for DHT12, Temp & Humidity Sensors.
paragraph=Library for DHT12, Temp & Humidity low cost sensors. 
category=Sensors
url=https://github.com/Bobadas/DHT12_library_Arduino
architectures=*
